# WaTaCook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services 21.21.04.json  google-services.json  local.properties
app/src/androidTest/java/com/example/leftoverrecipe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyunkwak/watacook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leftoverrecipe/: EasterEgg.java  MainActivity.java  MyParcelable.java  NoResultsActivity.java  RecipesAdapter.java  RecipesAdapter2.java  SearchResultsActivity.java
app/src/main/java/com/example/leftoverrecipe/auxiliaryClasses/: MyParcelable.java  Recipe.java  Strings.java  TempDeleteActivity.java  User.java
app/src/main/java/com/example/leftoverrecipe/fragments/: FavouriteFragment.java  NewsFragment.java  SearchFragment.java
app/src/main/java/com/example/leftoverrecipe/login/: CreateAccountActivity.java  CreateAccountActivityCLEAN.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/example/leftoverrecipe/mainMenuActivities/: AboutActivity.java  FeedbackActivity.java  TempDeleteActivity.java  UserInfo.java  UserInfoActivity.java
app/src/main/java/com/hyunkwak/watacook/: EasterEgg.java  MainActivity.java  NoResultsActivity.java  RecipesAdapter.java  SearchResultsActivity.java
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/anim/drawable/: background_border.xml  background_border_2.xml  background_border_3.xml  dislike_icon.xml  favourite_post_icon.xml  favourite_pre_icon.xml  lock_icon.xml  servings_icon.xml  timer_icon.xml
app/src/main/res/drawable/: button.xml  vd_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_disliked.xml  activity_disliked_empty.xml  activity_easter_egg.xml  activity_feedback.xml  activity_login.xml  activity_no_results.xml  activity_search_results.xml  activity_temp_delete.xml  activity_user_info.xml  activity_user_info2.xml  card_view.xml  favourite_fragment.xml  favourite_fragment_empty.xml  favourite_fragment_not_logged_in.xml  favourite_fragment_not_logged_in2.xml  item_view.xml  item_view2.xml  linearlayout.xml  main_activity.xml  news_fragment.xml  search_fragment.xml  search_fragment2.xml  splash_screen.xml
app/src/main/res/layout-normal/: splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-xxhdpi/ingredient/drawable/: login_icon.xml
app/src/main/res/navigation/: nav_bar.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/leftoverrecipe/: ExampleUnitTest.java
app/src/test/java/com/hyunkwak/watacook/: ExampleUnitTest.java
(+24 files in other folders)
