<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    android:orientation="vertical"
    tools:context=".mainMenuActivities.UserInfo">

    <TextView
        android:id="@+id/full_name_textView"
        android:text="@string/full_name_template"
        style="@style/AppTheme.LargeText">
    </TextView>

    <TextView
        android:id="@+id/user_name_textView"
        android:text="@string/user_name_template"
        style="@style/AppTheme.LargeText">
    </TextView>

    <TextView
        android:id="@+id/email_address_textView"
        style="@style/AppTheme.LargeText"
        android:text="@string/email_address_template"></TextView>

    <TextView
        android:id="@+id/phone_number_textView"
        android:text="@string/phone_number_template"
        style="@style/AppTheme.LargeText">
    </TextView>

    <Button
        android:tag="@string/reset_favourites"
        android:id="@+id/reset_favourites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_favourites"/>

    <Button
        android:tag="@string/reset_dislikes"
        android:id="@+id/reset_dislikes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_dislikes"/>
</LinearLayout>