<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:theme="@style/AppTheme"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/margin_x_x_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_border_2"
        android:padding="@dimen/margin_x_x_small">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/smaller_image"
            android:layout_height="@dimen/smaller_image"
            android:layout_margin="@dimen/margin_x_x_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="@android:color/black"
            app:siBorderWidth="8dp"
            app:siShape="@drawable/rounded_rectangle" />

        <TextView
            android:theme="@style/AppTheme"
            android:id="@+id/title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:padding="@dimen/margin_x_x_small"
            android:text="@string/title_template_text_short"
            android:textSize="@dimen/text_title_itemview"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/card_view_linear_layout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/card_view_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_textview"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:backgroundTint="@color/colorPrimaryMain"
                android:padding="@dimen/margin_x_x_small"
                android:src="@drawable/share_icon"
                tools:srcCompat="@drawable/share_icon" />

            <ImageView
                android:id="@+id/dislike_imageView"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:padding="@dimen/margin_x_x_small"
                android:src="@drawable/dislike_icon"
                tools:srcCompat="@drawable/dislike_icon" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
